<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7j-dC-nbi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="BDt-nH-JqX">
            <objects>
                <tableViewController id="A7j-dC-nbi" customClass="HomeTableViewController" customModule="iSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RuG-3X-kNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FtP-i2-rKK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="black" placeholder="Search in iTunes" translucent="NO" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-T2-gLG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <color key="tintColor" red="0.71055294689119175" green="0.69487296753698713" blue="0.53024015381063905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="search" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <scopeButtonTitles>
                                        <string>Music</string>
                                        <string>TV Show</string>
                                        <string>Movie</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="A7j-dC-nbi" id="OHq-DK-oox"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="f3R-T2-gLG" secondAttribute="bottom" id="LBR-CZ-ybS"/>
                                <constraint firstItem="f3R-T2-gLG" firstAttribute="top" secondItem="FtP-i2-rKK" secondAttribute="top" id="ePI-ye-uuk"/>
                                <constraint firstItem="f3R-T2-gLG" firstAttribute="leading" secondItem="FtP-i2-rKK" secondAttribute="leading" id="pb3-qB-Ug7"/>
                                <constraint firstAttribute="trailing" secondItem="f3R-T2-gLG" secondAttribute="trailing" id="vNu-SA-004"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tvShowCell" rowHeight="235" id="VVH-FY-2Mu" customClass="TvShowCell" customModule="iSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVH-FY-2Mu" id="YVx-dy-spM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="234.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-uH-nwu">
                                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ev5-M4-FOn"/>
                                                <constraint firstAttribute="height" constant="100" id="OoJ-94-nJh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Episode:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-ea-rnF">
                                            <rect key="frame" x="130" y="40.666666666666657" width="235" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="749" constant="70" id="S7u-N8-wU6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-Dd-akW">
                                            <rect key="frame" x="20" y="120.66666666666669" width="345" height="104.33333333333331"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Show:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goq-8x-1SV">
                                            <rect key="frame" x="130" y="10.000000000000002" width="235" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="goq-8x-1SV" secondAttribute="trailing" constant="10" id="2Fw-nK-nac"/>
                                        <constraint firstItem="goq-8x-1SV" firstAttribute="leading" secondItem="sIz-uH-nwu" secondAttribute="trailing" constant="10" id="5Xd-tG-vbA"/>
                                        <constraint firstItem="YiY-Dd-akW" firstAttribute="top" secondItem="5g1-ea-rnF" secondAttribute="bottom" constant="10" id="653-Fe-oAb"/>
                                        <constraint firstItem="sIz-uH-nwu" firstAttribute="top" secondItem="YVx-dy-spM" secondAttribute="top" constant="10" id="8Dw-OB-diC"/>
                                        <constraint firstItem="goq-8x-1SV" firstAttribute="top" secondItem="sIz-uH-nwu" secondAttribute="top" id="8yr-Vb-D3R"/>
                                        <constraint firstItem="5g1-ea-rnF" firstAttribute="trailing" secondItem="goq-8x-1SV" secondAttribute="trailing" id="EeD-5e-YrR"/>
                                        <constraint firstItem="sIz-uH-nwu" firstAttribute="leading" secondItem="YVx-dy-spM" secondAttribute="leading" constant="20" id="Fcc-OO-occ"/>
                                        <constraint firstItem="5g1-ea-rnF" firstAttribute="top" secondItem="goq-8x-1SV" secondAttribute="bottom" constant="10" id="Y6g-Ki-9QT"/>
                                        <constraint firstAttribute="trailing" secondItem="YiY-Dd-akW" secondAttribute="trailing" constant="10" id="amS-lr-K9q"/>
                                        <constraint firstItem="5g1-ea-rnF" firstAttribute="leading" secondItem="goq-8x-1SV" secondAttribute="leading" id="e0S-OF-pKg"/>
                                        <constraint firstAttribute="bottom" secondItem="YiY-Dd-akW" secondAttribute="bottom" constant="10" id="plU-rc-WbQ"/>
                                        <constraint firstItem="YiY-Dd-akW" firstAttribute="leading" secondItem="YVx-dy-spM" secondAttribute="leading" constant="20" id="rqM-2c-BeX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showDescriptionLabel" destination="YiY-Dd-akW" id="94s-1H-opn"/>
                                    <outlet property="showEpisodeLabel" destination="5g1-ea-rnF" id="fo5-XS-Eac"/>
                                    <outlet property="showImage" destination="sIz-uH-nwu" id="jfz-lg-g36"/>
                                    <outlet property="showTitleLabel" destination="goq-8x-1SV" id="cSy-LU-isc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="235" id="BhC-7m-aeY" customClass="MovieCell" customModule="iSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="363" width="375" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BhC-7m-aeY" id="iym-52-CLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="234.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d33-bA-khY">
                                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="F3F-mD-hPh"/>
                                                <constraint firstAttribute="height" constant="100" id="mpF-oW-Sis"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-9U-ww5">
                                            <rect key="frame" x="130" y="10" width="235" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="749" constant="100" id="q66-0F-wEd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-Nk-xx2">
                                            <rect key="frame" x="20" y="120" width="345" height="105"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a1M-Nk-xx2" firstAttribute="leading" secondItem="iym-52-CLJ" secondAttribute="leading" constant="20" id="GQv-zU-Wvg"/>
                                        <constraint firstAttribute="bottom" secondItem="a1M-Nk-xx2" secondAttribute="bottom" constant="10" id="Gbs-Oc-RlK"/>
                                        <constraint firstItem="Bzc-9U-ww5" firstAttribute="leading" secondItem="d33-bA-khY" secondAttribute="trailing" constant="10" id="MCt-3N-xuO"/>
                                        <constraint firstItem="d33-bA-khY" firstAttribute="top" secondItem="iym-52-CLJ" secondAttribute="top" constant="10" id="PRd-HP-knz"/>
                                        <constraint firstItem="Bzc-9U-ww5" firstAttribute="top" secondItem="d33-bA-khY" secondAttribute="top" id="SMO-8m-QSY"/>
                                        <constraint firstAttribute="trailing" secondItem="Bzc-9U-ww5" secondAttribute="trailing" constant="10" id="eOr-PQ-Elp"/>
                                        <constraint firstItem="a1M-Nk-xx2" firstAttribute="top" secondItem="Bzc-9U-ww5" secondAttribute="bottom" constant="10" id="ftG-3a-Ctr"/>
                                        <constraint firstAttribute="trailing" secondItem="a1M-Nk-xx2" secondAttribute="trailing" constant="10" id="r7z-bT-PeC"/>
                                        <constraint firstItem="d33-bA-khY" firstAttribute="leading" secondItem="iym-52-CLJ" secondAttribute="leading" constant="20" id="rde-tF-kzH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescriptionLabel" destination="a1M-Nk-xx2" id="IGp-c0-nwV"/>
                                    <outlet property="movieImage" destination="d33-bA-khY" id="SYp-MZ-9K6"/>
                                    <outlet property="movieTitleLabel" destination="Bzc-9U-ww5" id="0rG-6v-ceJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" rowHeight="120" id="8WM-oG-Ppp" customClass="MusicCell" customModule="iSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="598" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8WM-oG-Ppp" id="lBw-4q-0T0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-gM-Wap">
                                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="OTH-Fq-0zd"/>
                                                <constraint firstAttribute="width" constant="100" id="UGO-Fi-STD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Track Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfT-4e-MJF">
                                            <rect key="frame" x="130" y="10.000000000000002" width="235" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-e5-zZQ">
                                            <rect key="frame" x="130" y="40.666666666666657" width="235" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="748" constant="65" id="GL0-1V-Qiw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0xp-e5-zZQ" firstAttribute="trailing" secondItem="AfT-4e-MJF" secondAttribute="trailing" id="Pc0-0G-RhU"/>
                                        <constraint firstAttribute="trailing" secondItem="AfT-4e-MJF" secondAttribute="trailing" constant="10" id="a9Z-le-amd"/>
                                        <constraint firstItem="AfT-4e-MJF" firstAttribute="top" secondItem="T4G-gM-Wap" secondAttribute="top" id="bWT-3t-LTi"/>
                                        <constraint firstItem="T4G-gM-Wap" firstAttribute="centerY" secondItem="lBw-4q-0T0" secondAttribute="centerY" id="h73-fY-qBU"/>
                                        <constraint firstItem="T4G-gM-Wap" firstAttribute="leading" secondItem="lBw-4q-0T0" secondAttribute="leading" constant="20" id="hCl-1b-Uqj"/>
                                        <constraint firstItem="0xp-e5-zZQ" firstAttribute="leading" secondItem="AfT-4e-MJF" secondAttribute="leading" id="jlt-U5-hsY"/>
                                        <constraint firstAttribute="bottom" secondItem="0xp-e5-zZQ" secondAttribute="bottom" constant="14.000000000000014" id="k7P-d1-VBk"/>
                                        <constraint firstItem="AfT-4e-MJF" firstAttribute="leading" secondItem="T4G-gM-Wap" secondAttribute="trailing" constant="10" id="rp5-v5-zpJ"/>
                                        <constraint firstItem="0xp-e5-zZQ" firstAttribute="top" secondItem="AfT-4e-MJF" secondAttribute="bottom" constant="10" id="wuw-KB-2WH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="T4G-gM-Wap" id="ux3-wz-YBt"/>
                                    <outlet property="artistLabel" destination="0xp-e5-zZQ" id="4Js-aj-9V2"/>
                                    <outlet property="songTitleLabel" destination="AfT-4e-MJF" id="gl3-5J-zfR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7j-dC-nbi" id="9H7-US-QWC"/>
                            <outlet property="delegate" destination="A7j-dC-nbi" id="Iu5-ec-ak1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="f3R-T2-gLG" id="kJy-tE-fXR"/>
                        <outlet property="searchDisplayController" destination="L6i-5k-04d" id="SJf-z7-4zC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLL-FR-i6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="L6i-5k-04d">
                    <connections>
                        <outlet property="delegate" destination="A7j-dC-nbi" id="2As-Jz-Ot6"/>
                        <outlet property="searchContentsController" destination="A7j-dC-nbi" id="7PH-P1-r1e"/>
                        <outlet property="searchResultsDataSource" destination="A7j-dC-nbi" id="wHV-k9-OY8"/>
                        <outlet property="searchResultsDelegate" destination="A7j-dC-nbi" id="UH6-eU-bpN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="460" y="95.320197044334975"/>
        </scene>
    </scenes>
</document>
