<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search in iTunes" translucent="NO" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-T2-gLG">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <color key="tintColor" red="0.71055294689119175" green="0.69487296753698713" blue="0.53024015381063905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Music</string>
                                    <string>TV Show</string>
                                    <string>Movie</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="POt-n5-5l0">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RT9-A5-aNR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RT9-A5-aNR" id="YXh-Mv-GZw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="POt-n5-5l0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ARf-yK-qK5"/>
                            <constraint firstItem="POt-n5-5l0" firstAttribute="top" secondItem="f3R-T2-gLG" secondAttribute="bottom" id="RFB-Gg-qXB"/>
                            <constraint firstItem="f3R-T2-gLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbL-Jm-lJe"/>
                            <constraint firstItem="f3R-T2-gLG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nIg-0A-rWz"/>
                            <constraint firstItem="f3R-T2-gLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oel-4f-BvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POt-n5-5l0" secondAttribute="bottom" id="rZr-2n-f34"/>
                            <constraint firstItem="POt-n5-5l0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vAG-Vc-3eE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="VcM-Gu-6Fo" id="WLy-mB-g3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VcM-Gu-6Fo">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="xPb-KD-oD7"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="6un-sk-XMI"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="PDH-nF-hLb"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Xos-w0-zw0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
